<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/i3_typing_master/CSS/FirstPage.css">
    <title>HomePage</title>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="/i3_typing_master/TypingPage.html">Typing Test</a></li>
            <li class="nav-item"><a href="#">About us</a></li>
            <li class="nav-item"><a href="#">Sign in</a></li>
            <li class="nav-item"><a href="#">Sign up</a></li>
        </ul>
    </div>
    <div class="content featured-section">
        <img src="/i3_typing_master/image/typing.jpg" alt="Featured" class="featured-img">
        <div class="featured-text">
            <h1>Welcome to the I3 Typing Master</h1>
            <p>This is a I3 IPE Midterm exam. The Task is to creating Typing master Pages</p>
            <a href="TypingPage.html">
            <button class="btn btn-primary start-btn">Start Typing Test</button>
        </a>
        </div>
        
    </div>
</body>
</html>